Inicio.xaml

<Window x:Class="GelateriaNonnos.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GelateriaNonnos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio" Height="420" Width="730" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="fondo_login_completo.jpg" Opacity="0.8"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="8,-183,0,191" Grid.RowSpan="2">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Facturación" BorderBrush="White" Foreground="White" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Clientes" BorderBrush="White" Foreground="White" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Ventas" BorderBrush="White" Foreground="White" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Inventario" BorderBrush="White" Foreground="White" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Configuración" Foreground="White" BorderBrush="White" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Salir" Foreground="White" BorderBrush="White" Click="BtnSalir"/>

        </StackPanel>
        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="White" Margin="682,0,0,69" Click="BtnCerrar">
            <materialDesign:PackIcon Kind="close" />
        </Button>
        <materialDesign:Card Margin="10,53,10,10" Grid.RowSpan="2">
            <Button Content="Agregar" Height="Auto" Margin="505,10,108,315" Background="#82d4cd" BorderBrush="#FF82D4CD"/>
        </materialDesign:Card>
    </Grid>
</Window>
