MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GelateriaNonnos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GelateriaNonnos.MainWindow"
        mc:Ignorable="d"
        Title="Gelateria Nonno's - Sistema" Height="420" Width="730" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label Content="" HorizontalAlignment="Left" Height="420" Margin="288,0,0,0" VerticalAlignment="Top" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="fondo_login.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="Login" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Width="154" FontSize="22" Height="43" Foreground="#FF82D4CD" FontWeight="Bold"/>
        <Label Content="Bienvenido de nuevo, inicia sesión:" HorizontalAlignment="Left" Height="29" Margin="23,78,0,0" VerticalAlignment="Top" Width="247" FontWeight="Light" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Height="4" Margin="29,107,0,0" VerticalAlignment="Top" Width="121" Background="#FFEEA4B7"/>
        <materialDesign:PackIcon Kind="AccountCircle" Margin="18,148,0,0" Foreground="#FF45DAD2" Height="31" Width="31" RenderTransformOrigin="0.29,0.129" />
        <TextBox materialDesign:HintAssist.Hint="Ingrese usuario" materialDesign:HintAssist.Foreground="#FF82D4CD" materialDesign:TextFieldAssist.UnderlineBrush="#FF82D4CD" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="59" Margin="54,120,467,241" FontSize="22" />

        <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Ingrese contraseña" materialDesign:HintAssist.Foreground="#FF82D4CD" materialDesign:TextFieldAssist.UnderlineBrush="#FF82D4CD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="54,194,467,171" FontSize="22" Height="55" />

        <materialDesign:PackIcon Kind="Lock" Margin="18,218,0,0" Height="31" Width="31" Foreground="#FF45DAD2" />

        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Ingresar" Background="#FFEEA4B7" Foreground="White" Margin="141,274,467,105" BorderBrush="#FFEEA4B7" FontSize="22" Height="Auto" Click="BtnLogear"/>

        <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="White" Margin="682,0,0,372" Click="Button_Click">
            <materialDesign:PackIcon Kind="close" />
        </Button>

    </Grid>
</Window>
